\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}2023-09-18}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Бином Ньютона}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defining intervals on $\mathbb {R}$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Absolute value}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bounds of the set in $\mathbb {R}$}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}2023-09-22}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Archimed's axiom}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Canthor's theorem about line segments}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}2023-09-25}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Borrel-Lebeg lemma}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}closedness of sets}{7}{subsection.3.2}%
