\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}2023-09-08 -- 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ring and field}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sub-field and sub-ring}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homomorphism}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homomorphism types}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Isomorphic rings}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}2023-09-08 -- 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Complex numbers}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}2023-09-15}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}root of complex number}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}root of n for 1}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integers}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}divisibility}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}GCD}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Euclid algorithm}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Linear GCD representation}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}GCD of n numbers}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}relatively prime numbers}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Prime numbers}{12}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Canonic factorization}{13}{subsection.3.11}%
