\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}2023-09-13}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Information theory}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hartley measure}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Shannon's measure}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Why different volume on different devices?}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unary notation}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Optimal notation}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Transposition to any notation}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Bergman's Notation}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Zekendorf's notation}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Factorial notation}{4}{subsection.1.11}%
