\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}2023-09-10 (NAL)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}De Morgan laws}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Distribution laws}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Injection, surjection and biection}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Properties of images and prototypes}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Superposition of mapping}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}2023-09-11}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defining $\mathbb {R}$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Corrolaries}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}2023-09-15}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expanding $\mathbb {R}$}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Defining $\mathbb {N}$}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of $n \in \mathbb {N}$}{8}{subsection.3.3}%
