\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}2023-09-05}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Введение}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sets and relations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Defining a set}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Проблемы и парадоксы теории множеств}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Operations between sets}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Dechart multiplication}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Binary relations}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Binary and n-ary relations}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Properties of relations}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}2023-09-12}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Order relation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation of linear order}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mappings and functions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Injection, surjection and biection}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Composition of relations}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Reverse cryteria}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}finite sets}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Finite sets, a number of subsets}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Finite sets: a number of relations}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Finite sets: permutations and размещения}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Countable sets}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Countability of multiplication}{9}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}No more that a countable set}{10}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}A union of no-more-than-countable sets}{11}{subsection.2.14}%
