\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}2023-11-03}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}CH. 2. FUNCTION LIMIT}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}2023-11-06}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limit properties}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}2023-11-10}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}infinitesimal and infinity large functions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}One sided limits}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Continuity}{6}{subsection.3.3}%
